spring.application.name=SportClub
spring.datasource.url=jdbc:mysql://mysql-3e00f6b-sportclub.g.aivencloud.com:20140/sports_club?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FIQwO2_5ZYsVYXE5wCO
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index.auto-create=false
spring.data.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=fEcJT23*WCehiEWQ2zSn
