spring.application.name=SportClub
spring.datasource.url=jdbc:mysql://localhost:3306/sports_club
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081