spring.application.name=SportClub
spring.datasource.url=jdbc:postgresql://dpg-d0v29ha4d50c73e3hetg-a:5432/sports_club?sslmode=require
spring.datasource.username=sports_club_user
spring.datasource.password=YGjHzgPQQ4rCOCfxEn6fsvLbW9Ee3OFz
spring.jpa.hibernate.ddl-auto=none
server.port=10000
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index.auto-create=false
spring.data.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=fEcJT23*WCehiEWQ2zSn
