spring.application.name=SportClub
spring.datasource.url=jdbc:postgresql://dpg-d0v29ha4d50c73e3hetg-a:5432/sports_club?sslmode=require
spring.datasource.username=sports_club_user
spring.datasource.password=YGjHzgPQQ4rCOCfxEn6fsvLbW9Ee3OFz
spring.jpa.hibernate.ddl-auto=none
server.port=10000
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index.auto-create=false
spring.data.elasticsearch.uris=https://6xne5tfu15:rranfjhnrf@gg-search-8359450036.eu-central-1.bonsaisearch.net:443
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=30s
